<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:id="@+id/attackNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/attackHitModText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/attackDamageModText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:textAlignment="center"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/attackDiceText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:textAlignment="center"
        android:textSize="14sp" />
</LinearLayout>